????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/pos?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zz4180645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot + mybatis???SQL????????
#logging.level.com.example.demo=debug

# ???? - ?? ??????? 1.0
master.datasource.url=jdbc:mysql://localhost:3316/pos?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
master.datasource.username=root
master.datasource.password=zz4180645
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

slave1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3326/pos?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
slave1.datasource.username=root
slave1.datasource.password=zz4180645
