# hikari
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/posa?useSSL=false
maximumPoolSize=20
username= root
password= zz4180645
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=200
dataSource.prepStmtCacheSqlLimit=2048