# mybatis??
mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

# sharding_db???
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?serverTimezone=UTC&useUnicode=true&characterEncoding\
  =utf-8\
  &useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zz4180645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

